# Dagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: AuthFragment.kt  BaseApp.kt  SessionManager.kt
app/src/main/java/com/example/dagger/DI/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger/DI/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/example/dagger/DI/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/dagger/models/: Post.kt  User.kt
app/src/main/java/com/example/dagger/network/: PlaceHodler.kt
app/src/main/java/com/example/dagger/network/auth/: AuthApi.kt
app/src/main/java/com/example/dagger/network/main/: MainApi.kt
app/src/main/java/com/example/dagger/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/dagger/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/dagger/ui/main/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/dagger/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dagger/utils/: Constants.kt
app/src/main/java/com/example/dagger/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_post.xml  fragment_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
